# Polly_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: spellit.db
app/src/main/java/com/amazonaws/demo/polly/: ChooseLevel.java  DBHelp.java  DataBaseAccess.java  MainActivity.java  Splash.java  WordProvider.java  spellit.db
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
